@import (reference) '~art-gallery/assets/less/variables';

.NSFWFlair {
  font-size: 11px;
  color: @nsfw-salmon;
  margin: 0 @half-grid-size;

  .icon-nsfw {
    vertical-align: text-bottom;
    font-size: 12px;
    line-height: 14px;
    margin-right: 2px;
  }
}
