@import (reference) '~app/less/mixins/clearfix';
@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';
@import (reference) '~app/less/animations/voteBounce';

.CommentsPage__replyForm {
  margin: 0 @grid-size * 1.5;
}

.CommentReplyForm {
  &__textarea {
    width: 100%;
    height: 10em;
  }

  textarea {
    width: 100%;
    height: 100%;

    .themeify({
      border: @theme-border;
    });
  }

  &__close {
    padding: 0;
    float: left;

    &[class*=" icon-"], &[class*=" icon-"]:visited {
      color: @neutral;
      font-size: 32px;
      font-weight: 800;
    }
  }

  &__button {
    float: right;
    margin: @grid-size 0 0;
  }

  &__error {
    color: @ban-red;
    padding: @half-grid-size;
  }

   &__footer {
     .clearfix;
   }
}


