@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';

.Comment {
  &.in-comment-tree {
    .themeify({
      background-color: @theme-comment-body-color;
    });
  }

  &__header {
    padding: 7px 0;
  }

  &__body,
  &__toolsContainer,
  &__replies {
    &.m-hidden {
      display: none;
    }

    overflow: auto;

    &:after {
      content: " ";
      display: table;
    }
  }

  &__body {
    .table();
    overflow-x: hidden;

    a {
      color: @blue;
    }
  }

  &__toolsContainer {
    margin-bottom: 5px;
  }

  &__tools {
    float: right;
  }

  &__edit {
    margin: (2 * @grid-size) 0;

    &.m-hidden {
      display: none;
    }
  }

  &__replyForm {
    margin-top: @grid-size;
  }

  &__replies {
    padding-left: 2 * @grid-size;

    .themeify({
      border-left: @theme-border;
    });

    &.m-no-indent {
      padding-left: 0;
      // can't get the specificity high enough to override this otherwise
      border-left: none !important;
    }
  }

  &__reply,
  &__seemore {
    margin-top: @grid-size;
    padding-top: @grid-size;
    .themeify({
      border-top: @theme-border;
    });

    &.m-highlight {
      border-color: @mango;
    }
  }

  &__replyFormLocked {
    text-align: right;
    color: @neutral;
  }

  &__loadMore {
    padding: 7px 0;   // using padding here to ensure a large hitbox

    .icon-caron-circled {
      display: inline-block;
      margin-right: 8px;
      transform: rotate(-90deg);
      margin-top: -4px;
      font-size: 12px;
    }
  }

  &__loadMore-text {
    .themeify({
      color: @theme-button-color;
    });
  }
}
