@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.SquareButton {
  position: relative;
  height: 6 * @grid-size;
  width: 100%;
  background-color: @blue;

  &.m-disabled {
    .themeify({
      background-color: @theme-line-color;
    });
  }

  &.m-danger {
    background-color: @ban-red;
  }

  &.orangered {
    background-color: @orangered;
  }

  &__content {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    color: @white;
    letter-spacing: 1.4;
  }
}
