@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';
@community-icon-size: 50px;
@community-icon-half-size: floor(@community-icon-size / 2);
@spacer: @grid-size + @half-grid-size;

.RecommendedSubredditsBottom__wrapper {
  .listing-comment-collapsed-more {
    font-weight: bold;
    font-size: 11pt;
    text-transform: uppercase;
    display: block;
    padding: 17px;
    text-align: center;
    letter-spacing: 1;
    width: 100%;

    .themeify({
      background-color: @theme-button-color;
      color: @theme-light-nav-text-color;
    });
  }
}

.RecommendedSubreddits__SubredditInfo {
  margin-top: 8px;
}

.RecommendedSubreddits__button_wrapper {
  display: block;
  padding: 15px;

  .themeify({
    background-color: @theme-comment-body-color;
  });
}

.RecommendedSubreddits__container {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 16pt;

  .themeify({
     background-color: @theme-comment-body-color;
   }, @inNightMode: {
      background-color: #222;
  });

  .subreddit-icon-image {
    width: @community-icon-size;
    height: @community-icon-size;
    float: left;
    margin-right: 16px;

    border-radius: @community-icon-half-size;
    background: url(/img/snoo-128.png);
    background-color: inherit;
    background-size: @community-icon-size @community-icon-size;
    background-repeat: no-repeat;
    background-position: -1px 8px;

    .themeify({
      border: 1px solid @theme-nav-bar-color;
    });
  }

  &.sr-header {
    padding-bottom: 0px;
  }

  .RecommendedSubreddits__title {
    margin: 0px 40px;
    padding: 10px 10px 0px 10px;
    text-align: center;
  }

  .title-text {
    padding: 10px;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    padding: 0;
    width: 90%;

    .themeify({
      border-top: @theme-border;
    });
  }

  .sr-url {
    .themeify({
      color: @theme-link-text-color;
    });
  }

  .sr-subscriber-count {
    font-weight: regular;
    font-size: 10pt;
    .themeify({
      color: @theme-meta-text-color;
    });
  }
}

.RecommendedSubreddits__bottom, .RecommendedSubreddits__top {
  margin: 0px 10px;
  padding: 12px 5px;
}

.RecommendedSubreddits__top-plain {
  padding: 5px 20px;

  hr {
    border-top: 1px solid #EFEFED;
  }
}

.RecommendedSubreddits__header {
  text-transform: uppercase;
  padding: 15px;
  text-align: center;
  letter-spacing: 1;
  font-weight: 500;
  .themeify({
    background-color: @theme-link-text-color;
  });

  a.sr-url {
    .themeify({
      color: @theme-nav-bar-color;
    });
  }
}

@media screen and (min-width: 320px) {
  .RecommendedSubreddits__container {
    font-size: 14px;

    .RecommendedSubreddits__top, .RecommendedSubreddits__bottom {
      a {
        font-size: 16px;
      }
    }
  }

  .RecommendedSubreddits__header {
    font-size: 13px;
  }
}

@media screen and (min-width: 360px) {
  .RecommendedSubreddits__container {
    font-size: 14pt;
  }
}

@media screen and (min-width: 360px) {
  .RecommendedSubreddits__title {
    font-size: 13pt;
  }
}

@media screen and (min-width: 768px) {
  .RecommendedSubreddits__bottom, .RecommendedSubreddits__top {
    margin-left: 4%;
  }
}

