@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/clearfix';
@import (reference) '~app/less/themes/themeify';

.PostFooter {
  .clearfix;
  padding: @grid-size 2 * @grid-size;
  .themeify({
    border-bottom: @theme-border;
  });

  &.size-compact {
    padding-top: 0px;
  }

  &__comments-link {
    margin-left: -2px;

    &, &:visited, &:hover {
      .themeify({
        color: @theme-meta-text-color;
      });

      text-decoration: none;
    }
  }

  &__hit-area {
    line-height: @min-hit-area;
    min-height: @min-hit-area;
    min-width: @min-hit-area;
    display: inline-block;
    vertical-align: middle;
  }

  &__comments-icon.icon-comment {
    margin: 0 @half-grid-size;
    position: relative;
    top: -3px;

    &:before {
      font-size: 18px;
      line-height: 18px;
    }
  }

  &__vote-and-tools-wrapper {
    float: right;
    position: relative;
    top: 2px;
  }

  &__dropdown-button.icon-seashells {
    &:before {
      font-size: 18px;
      line-height: 18px;
    }

    text-align: center;
    position: relative;
    top: 3px;
  }

  &__vertical-divider {
    height: 2em;
    margin: 0 @grid-size;
    vertical-align: middle;

    .themeify({
      border-right: @theme-alt-border;
    });
  }

  &__tooltip {
    width: 600px;

    .themeify({
      border: @theme-border;
    });
  }
}
