.comment {
  margin: (@row-spacing-base / 2) 0;

  word-break: break-all;
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

  margin-left: 1em;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 22px;
    bottom: 0;
    left: -1px;
    border-left: @gray-border;
  }

  .Dropdown {
    top: -2px;
  }

  .Dropdown-text {
    margin-left: 5px;
  }
}

.comment-op {
  font-weight: bold;
}

.comment-vote-container {

  .vote-score-container {
    display: none;
  }

  .linkbar {
    width: 100%;

    > li {
      width: 50%;
      margin: 0;
    }
  }
}

.comment-article {
  padding-left: 3px;

  &.comment-highlighted {
    background-color: darken(@brand-primary-bg-lightest, 2.5%);
  }
}

.comment-edit-box {
  padding-right: 6px;
}

.comment-content, footer {
  margin-left: .4em;
}

.comment-loadmore {
  margin-bottom: 1em;

  a:active, a:hover {
    text-decoration: none;
  }
}

.linkbar.comment-title-list {
  width: 100%;
  margin-bottom: 4px;

  &.linkbar-compact li.twirly {
    left: -10px;
    width: 12px;
    padding-bottom: 0;
    margin-right: 0;
    height: 18px;

    &:before {
      display: inline-block;
      border-left-color: @blue;
      margin-top: -8px;
    }
  }
}

.linkbar-spread.comment-toolbar {
  padding-top: 5px;
  list-style: none;
}

.comment-timestamp-score {
  float: right;
}

.comment-timestamp,
.comment-title-score {
  color: darken(@light-gray, 20%);
}

.comment-timestamp {
  &:after {
    content: "•";
    color: @light-gray;
    padding: 0 .5em;
  }
}

.comment-title-vote-icon.glyphicon {
}

.comment-title-list .comment-title-collapse-container {
  width: 5px;
  position: relative;
  left: -1em;
  margin-right: 1.1em;
  padding-bottom: .4em;
}

.comment-content p:last-child {
  margin-bottom: 0;
}

.comment-title-username {
  position: relative;
  left: -.5em;

  .icon-font({
    margin-left: .5em;
  });
}

.comment-submitted {
  color: @gray;
  font-size: @font-size-small;

  a:hover, a:active, a:focus {
    text-decoration: none;
  }

  .label.label-default {
    background-color: darken(@light-gray, 7%);
    display: inline-block;
    overflow-x: scroll;
    max-width: 100%;
  }
}

.comment-body {
  padding: .5em 0;
}

.comment-vote {
  font-size: @font-size-base;
}

.comment-collapsed {
  .comment-title-list {
    color: @light-gray;
  }
}

.comment-top-level {
  position: relative;
  left: 1em;
}

.CommentBox {
  text-align: right;
  padding-left: 5px;

  .btn-post {
    margin-top: 5px;
  }
}

.CommentBox-textarea-holder {
  height: 4em;

  .form-control {
    .transition(height .2s ease);
    resize: none;
  }
}

.share-icon {
  .transform(scaleX(-1) rotateZ(0deg));
  .transition(.4s all ease);

  &.share-icon-active {
    .transform(scaleX(-1) rotateZ(90deg));
    background-color:  @green;
  }
}

.favorite-icon {
  .transition(.4s background-color ease);

  &.favorite-icon-active {
    .transition(.6s all ease);
    .transform(rotateZ(360deg));
    background-color:  @green;
  }

  &:before {
    // add icon is slightly off center
    position: relative;
    left: 1px;
  }

}

.encircle-icon.encircle-options-icon {
  display: inline-block;
  padding: 1px;
}

.comment-footer {
  padding-bottom: 5px;
}
