.infobar-wrap {
  margin: (@top-nav-height + 5px) auto 5px;
  padding: 0 5px;
  max-width: 1000px;
}

.infobar-placeholder {
  margin-top: @top-nav-height;
}

.infobar {
  .shadow;
  border-radius: 3px;
  padding: 5px 8px 8px;
  background-color: @white;
  
  .panel {
    margin-botom: 0;
  }
}

.infobar-text {
  margin: 3px 10px 0 0;
}

.infobar-html {

}
