html {
  background: @off-white;
}

main {
  position: relative;
  background: @off-white;
}

.footer {
  margin-top: 1em;
  padding-top: 1em;
  background: @gray-lighter;
}

.center-image {
  margin: auto;
}
