.search-main {
  .no-results,
  .subreddit-only {
    cursor: default;
    margin: 10px 0;
  }

  .subreddit-only {
    span,
    a {
      display: inline-block;
      vertical-align: middle;
    }

    a {
      margin-left: 5px;
    }
  }

  .container h4 {
    cursor: default;
    color: @blue;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  .summary-container {
    border-bottom: @gray-border;
    padding-bottom: 10px;

    & + .listings-container {
      padding-top: 10px;
    }

    &.hidden + .listings-container {
      padding-top: 0;
    }

    .subreddits-list {
      list-style: disc inside none;
    }
  }

  .subreddits-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &.list-short-view {
      li:nth-child(n+4) {
        display: none;
      }

      & + .btn-show-more {
        display: block;
      }
    }
  }

  .btn-show-more {
    display: none;
  }

  .container h4 {
    cursor: default;
    color: @blue;
    text-transform: uppercase;
  }

  .summary-container {
    border-bottom: 1px solid @gray-border;
  }
}

.subreddit-link {
  display: block;
  margin: 10px 0;
  text-align: left;
  white-space: nowrap;

  .subreddit-logo,
  .subreddit-name {
    display: inline-block;
    vertical-align: middle;
  }

  .subreddit-logo {
    border-radius: 50%;
    height: 32px;
    margin-right: 10px;
    width: 32px;
  }

  .subreddit-name {
    font-size: 1.15em;
    white-space: normal;
    width: 85%;

    > span,
    > strong {
      margin-left: 5px;
    }
  }
}