//icons
  .SVG-icon {
    display: inline-block;
    height: @icon-size;
    width: @icon-size;
    vertical-align: middle;
    font-size: @icon-size;
    text-align: center;
  }

    .SVG-fill {
      fill: @light-gray;

      &.outline {
        stroke: @light-gray;
        stroke-width: 0.5;
      }
    }

    .text-default .SVG-fill {
      fill: @btn-default-color;
    }

    .text-primary .SVG-fill {
      fill: @brand-primary;
    }

    .text-info .SVG-fill {
      fill: @brand-info;
    }

    .text-warning .SVG-fill {
      fill: @brand-warning;
    }

    .text-danger .SVG-fill {
      fill: @brand-danger;
    }

    .text-success .SVG-fill {
      fill: @brand-success;
    }

    .SVG-fill-bg {
      fill: @white;

      &.outline {
        stroke: @white;
        stroke-width: 0.5;
      }
    }

    .SVG-stroke {
      stroke: @light-gray;
    }

    .SVG-stroke-bg {
      stroke: @white;
    }

//icons inside buttons
  .MobileButton {
    .SVG-fill {
      .transition(fill 0.2s);
    }

    .SVG-stroke {
      .transition(stroke 0.2s);
    }

    &.hover {
      .SVG-fill {
        fill: @gray;
      }
      .SVG-stroke {
        stroke: @gray;
      }
    }
  }

//specific to certain icons
  .Logo {
    @size: 20px;
    font-size: @size;
    height: @size;
    width: 55px;
    color: @black;
  }

  .DownvoteIcon.altered .SVG-fill {
    fill: @periwinkle;
  }

  .UpvoteIcon.altered .SVG-fill {
    fill: @orangered;
  }

  .GoldIcon.altered .SVG-fill {
    fill: @gold;
  }

  .NSFWIcon {
    .SVG-stroke-bg {
      .transition(stroke 0.4s);
    }

    &.played .SVG-stroke-bg {
      stroke: @orangered;
    }
  }

  .TwirlyIcon {
    .transition(transform 0.2s);

    &.altered {
      .rotate(90deg);
    }
  }
