.TopSubnav {
  color: @blue;
  line-height: 30px;
  padding: 0 10px;
  max-width: @max-width;
  margin: 0 auto;
  height: 30px;

  .text-muted {
    margin-right: 5px;
  }
  
  .Dropdown {

    .twirly.after:after {
      border-left-color: @blue;
      top: 10px;
    }
  }
}

  .TopSubnav-a {
    color: inherit;
    text-decoration: none;

    &:hover, &:visited {
      color: inherit;
      text-decoration: none;
    }

    &:active {
      color: lighten(@blue, 20%);
    }
  }

.container {
  clear: both;
}
